<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-L0-ju1">
                                <color key="backgroundColor" red="1" green="0.74839585454635715" blue="0.13543927153894719" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8oM-L0-ju1" secondAttribute="height" multiplier="1:1" id="QZ5-kh-bDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsO-Rt-uSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-la-jaO">
                                <color key="backgroundColor" red="1" green="0.74839585450000001" blue="0.13543927150000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mathAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1K5-3o-uba"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-Rz-1V2">
                                <color key="backgroundColor" red="1" green="0.74839585450000001" blue="0.13543927150000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mathAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1I-05-El6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-bV-ueC">
                                <color key="backgroundColor" red="1" green="0.74839585450000001" blue="0.13543927150000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mathAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGW-Ut-QjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-D7-JkM">
                                <color key="backgroundColor" red="1" green="0.74839585450000001" blue="0.13543927150000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mathAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="js9-ZI-YR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-Uj-6KW">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-7R-p1Y">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbersActionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1K-va-hd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-RU-YxP">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbersActionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJ0-Ih-fDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-m4-LKR">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbersActionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLa-OI-s1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-Hl-rUK">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbersActionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9Q-2R-Wfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-Iy-oyd">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbersActionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aas-8D-pIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-X1-nFW">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbersActionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejv-n3-Lx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-2W-cC7">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbersActionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaZ-RN-H4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-hr-XuC">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbersActionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOi-Zl-Zb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-zn-XoW">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbersActionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6w-zo-rTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U24-dy-bzo">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbersActionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoM-iz-TsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-nx-ViN">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-G9-dMo">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-5A-Rch">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-OK-2cd">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bkt-bV-ueC" secondAttribute="trailing" constant="1" id="01g-gQ-Yig"/>
                            <constraint firstItem="cNi-zn-XoW" firstAttribute="width" secondItem="U24-dy-bzo" secondAttribute="width" id="0Dh-Jn-vc6"/>
                            <constraint firstItem="yh7-RU-YxP" firstAttribute="width" secondItem="yh7-RU-YxP" secondAttribute="height" multiplier="1:1" id="0UL-4Q-2h2"/>
                            <constraint firstItem="ZPK-Iy-oyd" firstAttribute="width" secondItem="ZPK-Iy-oyd" secondAttribute="height" multiplier="1:1" id="12h-IU-Nxr"/>
                            <constraint firstItem="7hK-hr-XuC" firstAttribute="top" secondItem="cfL-nx-ViN" secondAttribute="bottom" constant="1" id="1df-ZM-VaV"/>
                            <constraint firstItem="bkt-bV-ueC" firstAttribute="top" secondItem="ZyC-D7-JkM" secondAttribute="bottom" constant="1" id="2WB-D4-gUp"/>
                            <constraint firstItem="cNi-zn-XoW" firstAttribute="width" secondItem="cNi-zn-XoW" secondAttribute="height" multiplier="1:1" id="39B-Q5-al7"/>
                            <constraint firstItem="yh7-RU-YxP" firstAttribute="top" secondItem="n2Z-X1-nFW" secondAttribute="bottom" constant="1" id="4Pb-XK-k7E"/>
                            <constraint firstItem="U24-dy-bzo" firstAttribute="top" secondItem="oeg-5A-Rch" secondAttribute="bottom" constant="1" id="4nF-wm-8Mv"/>
                            <constraint firstItem="bkt-bV-ueC" firstAttribute="width" secondItem="BdQ-Rz-1V2" secondAttribute="width" id="4qV-de-ASN"/>
                            <constraint firstItem="NdS-G9-dMo" firstAttribute="leading" secondItem="oeg-5A-Rch" secondAttribute="trailing" constant="1" id="56Y-CE-Fss"/>
                            <constraint firstItem="ZPK-Iy-oyd" firstAttribute="width" secondItem="dEv-7R-p1Y" secondAttribute="width" id="7D4-ty-EU1"/>
                            <constraint firstItem="n2Z-X1-nFW" firstAttribute="top" secondItem="cNi-zn-XoW" secondAttribute="bottom" constant="1" id="7Vd-JX-bvN"/>
                            <constraint firstAttribute="trailing" secondItem="8oM-L0-ju1" secondAttribute="trailing" constant="1" id="7hP-HO-toj"/>
                            <constraint firstItem="8oM-L0-ju1" firstAttribute="top" secondItem="p5Z-la-jaO" secondAttribute="bottom" constant="1" id="7lV-oW-AE6"/>
                            <constraint firstItem="lvc-m4-LKR" firstAttribute="width" secondItem="dEv-7R-p1Y" secondAttribute="width" id="7zZ-Rh-Pho"/>
                            <constraint firstItem="vVk-OK-2cd" firstAttribute="width" secondItem="vVk-OK-2cd" secondAttribute="height" multiplier="1:1" id="8Qy-Bl-S6Q"/>
                            <constraint firstItem="ZyC-D7-JkM" firstAttribute="width" secondItem="ZyC-D7-JkM" secondAttribute="height" multiplier="1:1" id="8tb-zS-HaN"/>
                            <constraint firstItem="cfL-nx-ViN" firstAttribute="width" secondItem="cfL-nx-ViN" secondAttribute="height" multiplier="1:1" id="97C-rH-iuw"/>
                            <constraint firstItem="UVr-Uj-6KW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BYL-3U-um6"/>
                            <constraint firstAttribute="trailing" secondItem="BdQ-Rz-1V2" secondAttribute="trailing" constant="1" id="Beg-XB-oFA"/>
                            <constraint firstItem="7hK-hr-XuC" firstAttribute="height" secondItem="ZPK-Iy-oyd" secondAttribute="height" id="CP7-Tp-hzN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8oM-L0-ju1" secondAttribute="bottom" constant="1" id="Ckm-ml-B4e"/>
                            <constraint firstItem="NdS-G9-dMo" firstAttribute="width" secondItem="oeg-5A-Rch" secondAttribute="width" id="DcD-Ud-0AB"/>
                            <constraint firstItem="dEv-7R-p1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Dhi-MC-EXh"/>
                            <constraint firstItem="p5Z-la-jaO" firstAttribute="top" secondItem="BdQ-Rz-1V2" secondAttribute="bottom" constant="1" id="EnI-xL-hmK"/>
                            <constraint firstAttribute="trailing" secondItem="p5Z-la-jaO" secondAttribute="trailing" constant="1" id="EsC-IF-B0c"/>
                            <constraint firstItem="HL3-2W-cC7" firstAttribute="width" secondItem="HL3-2W-cC7" secondAttribute="height" multiplier="1:1" id="FDR-Lf-qjA"/>
                            <constraint firstItem="ZPK-Iy-oyd" firstAttribute="top" secondItem="7hK-hr-XuC" secondAttribute="bottom" constant="1" id="G3w-UN-mAT"/>
                            <constraint firstItem="HL3-2W-cC7" firstAttribute="width" secondItem="ZPK-Iy-oyd" secondAttribute="width" id="HWg-LN-Htg"/>
                            <constraint firstItem="vVk-OK-2cd" firstAttribute="top" secondItem="yh7-RU-YxP" secondAttribute="bottom" constant="1" id="Hcy-T3-CyB"/>
                            <constraint firstItem="cNi-zn-XoW" firstAttribute="height" secondItem="n2Z-X1-nFW" secondAttribute="height" id="I7q-Uc-cAs"/>
                            <constraint firstItem="HL3-2W-cC7" firstAttribute="top" secondItem="U24-dy-bzo" secondAttribute="bottom" constant="1" id="JDI-kB-n0i"/>
                            <constraint firstItem="HL3-2W-cC7" firstAttribute="height" secondItem="dEv-7R-p1Y" secondAttribute="height" id="Kd8-NT-7Xv"/>
                            <constraint firstItem="vVk-OK-2cd" firstAttribute="leading" secondItem="Br1-Hl-rUK" secondAttribute="trailing" constant="1" id="LGR-Qq-hpb"/>
                            <constraint firstItem="dEv-7R-p1Y" firstAttribute="width" secondItem="dEv-7R-p1Y" secondAttribute="height" multiplier="1:1" id="LzB-aY-nbb"/>
                            <constraint firstItem="bkt-bV-ueC" firstAttribute="width" secondItem="bkt-bV-ueC" secondAttribute="height" multiplier="1:1" id="MA1-qg-2Tg"/>
                            <constraint firstItem="8oM-L0-ju1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="12:49" id="Mbq-xo-9TS"/>
                            <constraint firstItem="n2Z-X1-nFW" firstAttribute="height" secondItem="dEv-7R-p1Y" secondAttribute="height" id="PHc-kg-6Sv"/>
                            <constraint firstItem="BdQ-Rz-1V2" firstAttribute="width" secondItem="BdQ-Rz-1V2" secondAttribute="height" multiplier="1:1" id="Q8w-gl-m58"/>
                            <constraint firstItem="oeg-5A-Rch" firstAttribute="height" secondItem="cfL-nx-ViN" secondAttribute="height" id="SBQ-5u-gP4"/>
                            <constraint firstItem="yh7-RU-YxP" firstAttribute="leading" secondItem="lvc-m4-LKR" secondAttribute="trailing" constant="1" id="T2y-9a-Xxh"/>
                            <constraint firstItem="7hK-hr-XuC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Txp-j2-k34"/>
                            <constraint firstItem="cNi-zn-XoW" firstAttribute="leading" secondItem="U24-dy-bzo" secondAttribute="trailing" constant="1" id="UYg-Ha-3Ns"/>
                            <constraint firstItem="p5Z-la-jaO" firstAttribute="width" secondItem="p5Z-la-jaO" secondAttribute="height" multiplier="1:1" id="Uca-yi-gjf"/>
                            <constraint firstItem="BdQ-Rz-1V2" firstAttribute="height" secondItem="p5Z-la-jaO" secondAttribute="height" id="VAY-H6-XAT"/>
                            <constraint firstAttribute="trailing" secondItem="ZyC-D7-JkM" secondAttribute="trailing" constant="1" id="VlI-0o-8hO"/>
                            <constraint firstItem="n2Z-X1-nFW" firstAttribute="leading" secondItem="HL3-2W-cC7" secondAttribute="trailing" constant="1" id="WiZ-d6-KJM"/>
                            <constraint firstItem="7hK-hr-XuC" firstAttribute="width" secondItem="7hK-hr-XuC" secondAttribute="height" multiplier="1:1" id="ZxB-1k-nhe"/>
                            <constraint firstItem="n2Z-X1-nFW" firstAttribute="width" secondItem="HL3-2W-cC7" secondAttribute="width" id="aUv-27-Xcj"/>
                            <constraint firstItem="cfL-nx-ViN" firstAttribute="height" secondItem="7hK-hr-XuC" secondAttribute="height" id="aie-dy-MEL"/>
                            <constraint firstItem="U24-dy-bzo" firstAttribute="height" secondItem="7hK-hr-XuC" secondAttribute="height" id="bnl-9D-eXw"/>
                            <constraint firstItem="cfL-nx-ViN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="bqV-eV-Fxo"/>
                            <constraint firstItem="NdS-G9-dMo" firstAttribute="width" secondItem="NdS-G9-dMo" secondAttribute="height" multiplier="1:1" id="eNo-hZ-pOB"/>
                            <constraint firstItem="yh7-RU-YxP" firstAttribute="width" secondItem="lvc-m4-LKR" secondAttribute="width" id="eju-2A-qIp"/>
                            <constraint firstItem="vVk-OK-2cd" firstAttribute="top" secondItem="lvc-m4-LKR" secondAttribute="bottom" constant="1" id="etM-qZ-KIV"/>
                            <constraint firstItem="cNi-zn-XoW" firstAttribute="leading" secondItem="U24-dy-bzo" secondAttribute="trailing" constant="1" id="ffW-FI-Hon"/>
                            <constraint firstItem="ZyC-D7-JkM" firstAttribute="width" secondItem="bkt-bV-ueC" secondAttribute="width" id="fg7-uo-AQU"/>
                            <constraint firstItem="U24-dy-bzo" firstAttribute="width" secondItem="7hK-hr-XuC" secondAttribute="width" id="gFu-Y7-EZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Br1-Hl-rUK" secondAttribute="bottom" constant="1" id="gQf-Iv-2RT"/>
                            <constraint firstItem="oeg-5A-Rch" firstAttribute="leading" secondItem="cfL-nx-ViN" secondAttribute="trailing" constant="1" id="gWI-0r-yz8"/>
                            <constraint firstItem="oeg-5A-Rch" firstAttribute="leading" secondItem="cfL-nx-ViN" secondAttribute="trailing" constant="1" id="grd-YN-caV"/>
                            <constraint firstItem="NdS-G9-dMo" firstAttribute="height" secondItem="cNi-zn-XoW" secondAttribute="height" id="hCS-Yh-XKF"/>
                            <constraint firstItem="Br1-Hl-rUK" firstAttribute="top" secondItem="dEv-7R-p1Y" secondAttribute="bottom" constant="1" id="hdS-G2-Wdm"/>
                            <constraint firstItem="cNi-zn-XoW" firstAttribute="top" secondItem="NdS-G9-dMo" secondAttribute="bottom" constant="1" id="i6y-h9-kse"/>
                            <constraint firstItem="lvc-m4-LKR" firstAttribute="leading" secondItem="dEv-7R-p1Y" secondAttribute="trailing" constant="1" id="iCC-n8-lyU"/>
                            <constraint firstItem="dEv-7R-p1Y" firstAttribute="top" secondItem="ZPK-Iy-oyd" secondAttribute="bottom" constant="1" id="iTs-Tj-8ST"/>
                            <constraint firstItem="Br1-Hl-rUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="jzJ-AW-9WI"/>
                            <constraint firstItem="ZPK-Iy-oyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="kQW-fa-ceY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vVk-OK-2cd" secondAttribute="bottom" constant="1" id="kVL-wO-Czb"/>
                            <constraint firstItem="lvc-m4-LKR" firstAttribute="width" secondItem="lvc-m4-LKR" secondAttribute="height" multiplier="1:1" id="lmg-kR-aTK"/>
                            <constraint firstItem="BdQ-Rz-1V2" firstAttribute="top" secondItem="bkt-bV-ueC" secondAttribute="bottom" constant="1" id="lxK-Yq-9WX"/>
                            <constraint firstItem="HL3-2W-cC7" firstAttribute="leading" secondItem="ZPK-Iy-oyd" secondAttribute="trailing" constant="1" id="n0c-PD-4Jj"/>
                            <constraint firstAttribute="trailing" secondItem="UVr-Uj-6KW" secondAttribute="trailing" constant="10" id="n4G-Ki-YvR"/>
                            <constraint firstItem="oeg-5A-Rch" firstAttribute="width" secondItem="oeg-5A-Rch" secondAttribute="height" multiplier="1:1" id="nPm-MD-djF"/>
                            <constraint firstItem="Br1-Hl-rUK" firstAttribute="height" secondItem="dEv-7R-p1Y" secondAttribute="height" id="ocV-cI-SML"/>
                            <constraint firstItem="lvc-m4-LKR" firstAttribute="top" secondItem="HL3-2W-cC7" secondAttribute="bottom" constant="1" id="okM-Y1-xT5"/>
                            <constraint firstItem="n2Z-X1-nFW" firstAttribute="width" secondItem="n2Z-X1-nFW" secondAttribute="height" multiplier="1:1" id="pnJ-n2-9Xp"/>
                            <constraint firstItem="dEv-7R-p1Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="12:49" id="qjO-dd-Ds5"/>
                            <constraint firstItem="Br1-Hl-rUK" firstAttribute="width" secondItem="Br1-Hl-rUK" secondAttribute="height" multiplier="201:100" id="qlp-AC-pJf"/>
                            <constraint firstItem="ZyC-D7-JkM" firstAttribute="top" secondItem="UVr-Uj-6KW" secondAttribute="bottom" constant="10" id="vDj-43-qp7"/>
                            <constraint firstItem="vVk-OK-2cd" firstAttribute="width" secondItem="dEv-7R-p1Y" secondAttribute="width" id="vcv-f7-4B1"/>
                            <constraint firstItem="p5Z-la-jaO" firstAttribute="width" secondItem="8oM-L0-ju1" secondAttribute="width" id="wES-du-W5o"/>
                            <constraint firstItem="NdS-G9-dMo" firstAttribute="leading" secondItem="oeg-5A-Rch" secondAttribute="trailing" constant="1" id="xLt-3L-JV6"/>
                            <constraint firstItem="U24-dy-bzo" firstAttribute="leading" secondItem="7hK-hr-XuC" secondAttribute="trailing" constant="1" id="yCf-Yz-p8e"/>
                            <constraint firstItem="U24-dy-bzo" firstAttribute="leading" secondItem="7hK-hr-XuC" secondAttribute="trailing" constant="1" id="yox-11-GGx"/>
                            <constraint firstItem="U24-dy-bzo" firstAttribute="leading" secondItem="7hK-hr-XuC" secondAttribute="trailing" constant="1" id="ywQ-yx-ClO"/>
                            <constraint firstItem="oeg-5A-Rch" firstAttribute="width" secondItem="cfL-nx-ViN" secondAttribute="width" id="zTC-eg-ysy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabelOutlet" destination="UVr-Uj-6KW" id="HF0-Bv-kEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
