<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xoS-9V-RS2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Журнал-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-N7-Syl">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                <state key="normal" title=" ОТКРЫТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C7p-wh-w80" kind="show" id="tn3-bk-2j6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lzL-N7-Syl" secondAttribute="trailing" constant="117" id="EZ5-Ct-utR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lzL-N7-Syl" secondAttribute="bottom" constant="125" id="Pfl-Rf-V5N"/>
                            <constraint firstItem="lzL-N7-Syl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="117" id="UrJ-VV-QPj"/>
                            <constraint firstItem="lzL-N7-Syl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="429" id="p0s-Cr-6Wt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Журнал" id="Wvu-16-vsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="135.38230884557723"/>
        </scene>
        <!--Title-->
        <scene sceneID="Wvo-2o-vzn">
            <objects>
                <viewController id="R9p-Ra-cjm" customClass="AddStudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAq-L2-Pgc"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gf-tg-pvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbx-pY-IUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-dt-13V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADW-ZS-Hta">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-q4-0N1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-sZ-ZDU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Фамилию" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-0F-J8x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="34n-0D-cxt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-nm-zdZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Duh-L1-7il"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-24-tnv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="PWC-Yh-ank"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Курс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-D6-AP2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="wik-Kh-T5E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algebra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-ih-GwO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59g-oi-Ab3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="jie-Jc-sJq"/>
                                    <constraint firstAttribute="height" constant="35" id="x4a-fF-eu7"/>
                                </constraints>
                                <state key="normal" image="hellboy"/>
                                <connections>
                                    <action selector="algebraMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="6ua-Jm-jkf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-us-fYt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="au0-PN-MvP"/>
                                    <constraint firstAttribute="height" constant="25" id="mRD-IA-OBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-9X-TTe">
                                <frame key="frameInset" minX="238" minY="449" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mark"/>
                                <connections>
                                    <action selector="russiaMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="0xo-BK-8Dn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fizika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-cA-xbU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Do-YQt">
                                <frame key="frameInset" minX="238" minY="502" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mark"/>
                                <connections>
                                    <action selector="fizikaMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="bJe-Xz-Uhf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-sI-Ban">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-ew-8X2">
                                <frame key="frameInset" minX="238" minY="554" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mark"/>
                                <connections>
                                    <action selector="spanishMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="l6p-ME-ad4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informatika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-6U-M8O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-Lt-SR7">
                                <frame key="frameInset" minX="238" minY="603" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mark"/>
                                <connections>
                                    <action selector="informatikaMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="OVv-EF-1wE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2e8-nm-zdZ" firstAttribute="top" secondItem="ADW-ZS-Hta" secondAttribute="bottom" constant="8" id="0qN-j9-Eku"/>
                            <constraint firstItem="5p9-us-fYt" firstAttribute="centerX" secondItem="Tfe-ih-GwO" secondAttribute="centerX" id="1sY-Zr-fza"/>
                            <constraint firstItem="CDe-D6-AP2" firstAttribute="centerX" secondItem="Pbx-pY-IUL" secondAttribute="centerX" id="BiV-wX-z4h"/>
                            <constraint firstItem="Bo5-6U-M8O" firstAttribute="centerX" secondItem="Tfe-ih-GwO" secondAttribute="centerX" id="BlA-cl-cL2"/>
                            <constraint firstItem="fAc-dt-13V" firstAttribute="top" secondItem="KAq-L2-Pgc" secondAttribute="bottom" constant="20" id="Ggk-vW-XF0"/>
                            <constraint firstItem="b6F-0F-J8x" firstAttribute="top" secondItem="fAc-dt-13V" secondAttribute="bottom" constant="8" id="I0o-aO-1E0"/>
                            <constraint firstItem="oV4-24-tnv" firstAttribute="centerX" secondItem="Pbx-pY-IUL" secondAttribute="centerX" id="Iir-rV-mdf"/>
                            <constraint firstItem="EAH-q4-0N1" firstAttribute="centerX" secondItem="Pbx-pY-IUL" secondAttribute="centerX" id="Np3-ZN-44i"/>
                            <constraint firstAttribute="trailing" secondItem="59g-oi-Ab3" secondAttribute="trailing" constant="104" id="QqS-uV-Hb0"/>
                            <constraint firstItem="ADW-ZS-Hta" firstAttribute="centerX" secondItem="Pbx-pY-IUL" secondAttribute="centerX" id="RET-VU-8CU"/>
                            <constraint firstItem="oV4-24-tnv" firstAttribute="top" secondItem="EAH-q4-0N1" secondAttribute="bottom" constant="8" id="Sch-3D-lBg"/>
                            <constraint firstItem="fAc-dt-13V" firstAttribute="centerX" secondItem="Pbx-pY-IUL" secondAttribute="centerX" id="TqW-Qj-kCt"/>
                            <constraint firstItem="Bo5-6U-M8O" firstAttribute="top" secondItem="FZ6-sI-Ban" secondAttribute="bottom" constant="30" id="Twn-aD-Ewa"/>
                            <constraint firstItem="59g-oi-Ab3" firstAttribute="top" secondItem="CDe-D6-AP2" secondAttribute="bottom" constant="33" id="bsc-On-cE3"/>
                            <constraint firstItem="HxB-cA-xbU" firstAttribute="top" secondItem="5p9-us-fYt" secondAttribute="bottom" constant="30" id="cef-ga-1Lm"/>
                            <constraint firstItem="b6F-0F-J8x" firstAttribute="centerX" secondItem="Pbx-pY-IUL" secondAttribute="centerX" id="do6-eD-Jo4"/>
                            <constraint firstItem="HxB-cA-xbU" firstAttribute="centerX" secondItem="Tfe-ih-GwO" secondAttribute="centerX" id="erV-5o-jv8"/>
                            <constraint firstItem="c34-sZ-ZDU" firstAttribute="top" secondItem="oV4-24-tnv" secondAttribute="bottom" constant="15" id="faM-hI-XKX"/>
                            <constraint firstItem="EAH-q4-0N1" firstAttribute="top" secondItem="2e8-nm-zdZ" secondAttribute="bottom" constant="15" id="fiY-fC-F9l"/>
                            <constraint firstItem="HxB-cA-xbU" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="99" id="fy6-rV-xMA"/>
                            <constraint firstItem="5p9-us-fYt" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="99" id="gVf-in-QjR"/>
                            <constraint firstItem="5p9-us-fYt" firstAttribute="top" secondItem="Tfe-ih-GwO" secondAttribute="bottom" constant="30" id="jml-D8-WKu"/>
                            <constraint firstItem="FZ6-sI-Ban" firstAttribute="centerX" secondItem="Tfe-ih-GwO" secondAttribute="centerX" id="ljP-z3-L5Y"/>
                            <constraint firstItem="Tfe-ih-GwO" firstAttribute="top" secondItem="CDe-D6-AP2" secondAttribute="bottom" constant="39" id="pAY-tU-1Wa"/>
                            <constraint firstItem="c34-sZ-ZDU" firstAttribute="centerX" secondItem="Pbx-pY-IUL" secondAttribute="centerX" id="pWB-n3-9fB"/>
                            <constraint firstItem="2e8-nm-zdZ" firstAttribute="centerX" secondItem="Pbx-pY-IUL" secondAttribute="centerX" id="r5p-vZ-QgH"/>
                            <constraint firstItem="Tfe-ih-GwO" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="99" id="rpf-Fc-V5l"/>
                            <constraint firstItem="FZ6-sI-Ban" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="99" id="sw8-eA-ybf"/>
                            <constraint firstItem="Bo5-6U-M8O" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="83" id="vbn-NP-hsh"/>
                            <constraint firstItem="ADW-ZS-Hta" firstAttribute="top" secondItem="b6F-0F-J8x" secondAttribute="bottom" constant="15" id="x5O-2x-cLp"/>
                            <constraint firstItem="CDe-D6-AP2" firstAttribute="top" secondItem="c34-sZ-ZDU" secondAttribute="bottom" constant="8" id="y7U-mI-pmv"/>
                            <constraint firstItem="FZ6-sI-Ban" firstAttribute="top" secondItem="HxB-cA-xbU" secondAttribute="bottom" constant="30" id="zOr-gG-gue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oEe-SW-x0g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bbt-OX-V4S">
                            <connections>
                                <action selector="saveStudent:" destination="R9p-Ra-cjm" id="0pP-RC-pRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="oV4-24-tnv" id="9kS-om-usO"/>
                        <outlet property="algebraOutlet" destination="59g-oi-Ab3" id="jJk-rI-nWz"/>
                        <outlet property="coursField" destination="CDe-D6-AP2" id="j5S-uL-WsA"/>
                        <outlet property="fizikaOutlet" destination="meX-Do-YQt" id="ovm-Q7-Fmm"/>
                        <outlet property="informatikaOutlet" destination="HC6-Lt-SR7" id="QZ4-9R-eH6"/>
                        <outlet property="lastNameField" destination="b6F-0F-J8x" id="bqJ-aO-zOY"/>
                        <outlet property="nameField" destination="2e8-nm-zdZ" id="wYp-FT-ePO"/>
                        <outlet property="russiaOutlet" destination="NQH-9X-TTe" id="ayq-ul-v7F"/>
                        <outlet property="spanishOutlet" destination="GeF-ew-8X2" id="GA2-Tp-A79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1z-cY-QtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="-583.3583208395803"/>
        </scene>
        <!--Студенты-->
        <scene sceneID="KHk-Vq-qd6">
            <objects>
                <tableViewController id="C7p-wh-w80" customClass="StudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="trC-p3-PG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCellIdentifier" rowHeight="80" id="2zo-ua-ps1" customClass="StudentTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zo-ua-ps1" id="7ze-NP-60E">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-VX-Hru">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-UY-dSF">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gnd-UY-dSF" secondAttribute="height" multiplier="1:1" id="N4X-33-E8L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-A0-2D5">
                                            <frame key="frameInset" minX="20" minY="51" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-Lr-Tp0">
                                            <frame key="frameInset" minX="131" minY="25" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-Iy-lWG">
                                            <frame key="frameInset" minX="234" minY="42" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteStudent:" destination="2zo-ua-ps1" eventType="touchUpInside" id="6cO-fC-d2V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gnd-UY-dSF" firstAttribute="top" secondItem="7ze-NP-60E" secondAttribute="top" constant="8" id="3df-QP-qlX"/>
                                        <constraint firstItem="sGV-VX-Hru" firstAttribute="top" secondItem="7ze-NP-60E" secondAttribute="top" constant="20" id="Faf-bF-oSg"/>
                                        <constraint firstAttribute="trailing" secondItem="Gnd-UY-dSF" secondAttribute="trailing" constant="15" id="iBG-uh-aey"/>
                                        <constraint firstItem="sGV-VX-Hru" firstAttribute="leading" secondItem="7ze-NP-60E" secondAttribute="leading" constant="20" id="iLo-Rw-gtX"/>
                                        <constraint firstAttribute="bottom" secondItem="Gnd-UY-dSF" secondAttribute="bottom" constant="8" id="yte-VF-Bqi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="studentsLastName" destination="sGV-VX-Hru" id="pi5-W0-VnP"/>
                                    <outlet property="studentsName" destination="AvT-Lr-Tp0" id="R7o-Kh-Ace"/>
                                    <outlet property="studentsPhoto" destination="Gnd-UY-dSF" id="qkb-DV-tXS"/>
                                    <outlet property="studentsSubject" destination="cUo-A0-2D5" id="iei-zy-jc8"/>
                                    <segue destination="Ao0-Qd-sMC" kind="show" identifier="StudentDetail" id="a0z-PC-4OO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7p-wh-w80" id="5GG-Nd-g2e"/>
                            <outlet property="delegate" destination="C7p-wh-w80" id="EOH-04-1ym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Студенты" id="Akk-xW-Lcy">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="VbF-TX-bjr"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="ZIC-r3-jlp">
                            <connections>
                                <action selector="addStudent:" destination="C7p-wh-w80" id="y0J-rW-oIC"/>
                                <segue destination="R9p-Ra-cjm" kind="show" id="y1h-Uo-Lsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-hb-BSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="134"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="UTv-dx-uPe">
            <objects>
                <viewController id="Ao0-Qd-sMC" customClass="StudentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcg-7o-y80"/>
                        <viewControllerLayoutGuide type="bottom" id="wcs-B5-NNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJu-KB-ZT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-xE-3hH">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-YX-NqV">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XYY-YX-NqV" secondAttribute="height" multiplier="1:1" id="0Ok-1H-X1P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-Dc-TOz">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-cP-5WJ">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmV-4g-qPd">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-T4-hGX">
                                <connections>
                                    <segue destination="qZs-SX-Fzc" kind="embed" identifier="subjectsContainer" id="eRD-3w-kud"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GnJ-T4-hGX" secondAttribute="trailing" id="9R6-S2-Jxx"/>
                            <constraint firstItem="5E2-Dc-TOz" firstAttribute="top" secondItem="qcg-7o-y80" secondAttribute="bottom" constant="10" id="MNd-mY-S9d"/>
                            <constraint firstItem="XYY-YX-NqV" firstAttribute="width" secondItem="cJu-KB-ZT8" secondAttribute="width" multiplier="1:3" id="RMe-90-ssY"/>
                            <constraint firstItem="5E2-Dc-TOz" firstAttribute="leading" secondItem="cJu-KB-ZT8" secondAttribute="leading" constant="15" id="SCk-JQ-9Uj"/>
                            <constraint firstItem="QmV-4g-qPd" firstAttribute="top" secondItem="xYA-cP-5WJ" secondAttribute="bottom" constant="10" id="Tu2-PB-hij"/>
                            <constraint firstItem="2X1-xE-3hH" firstAttribute="top" secondItem="5E2-Dc-TOz" secondAttribute="bottom" constant="10" id="YuO-Ax-zse"/>
                            <constraint firstAttribute="trailing" secondItem="XYY-YX-NqV" secondAttribute="trailing" constant="10" id="YxN-xU-EDg"/>
                            <constraint firstItem="wcs-B5-NNE" firstAttribute="top" secondItem="GnJ-T4-hGX" secondAttribute="bottom" id="aWs-Jo-z6u"/>
                            <constraint firstItem="GnJ-T4-hGX" firstAttribute="top" secondItem="XYY-YX-NqV" secondAttribute="bottom" constant="41" id="gUs-As-UfR"/>
                            <constraint firstItem="xYA-cP-5WJ" firstAttribute="leading" secondItem="cJu-KB-ZT8" secondAttribute="leading" constant="15" id="hJq-xP-fwP"/>
                            <constraint firstItem="xYA-cP-5WJ" firstAttribute="top" secondItem="2X1-xE-3hH" secondAttribute="bottom" constant="10" id="ie9-F4-hRa"/>
                            <constraint firstItem="XYY-YX-NqV" firstAttribute="top" secondItem="qcg-7o-y80" secondAttribute="bottom" constant="10" id="jIS-Vt-bpA"/>
                            <constraint firstItem="GnJ-T4-hGX" firstAttribute="leading" secondItem="cJu-KB-ZT8" secondAttribute="leading" id="qvK-8g-YQU"/>
                            <constraint firstItem="2X1-xE-3hH" firstAttribute="leading" secondItem="cJu-KB-ZT8" secondAttribute="leading" constant="15" id="vZY-wv-GTP"/>
                            <constraint firstItem="QmV-4g-qPd" firstAttribute="leading" secondItem="cJu-KB-ZT8" secondAttribute="leading" constant="15" id="vtd-0b-Ex3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastName" destination="5E2-Dc-TOz" id="pHK-2O-erV"/>
                        <outlet property="Name" destination="2X1-xE-3hH" id="Trn-Os-ogT"/>
                        <outlet property="StudentPic" destination="XYY-YX-NqV" id="Qqa-0h-kZx"/>
                        <outlet property="age" destination="xYA-cP-5WJ" id="DEN-rb-Uq0"/>
                        <outlet property="cours" destination="QmV-4g-qPd" id="rEl-Yy-P3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mua-zn-pA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370.4000000000001" y="135.38230884557723"/>
        </scene>
        <!--Subjects Table View Controller-->
        <scene sceneID="g5e-HP-rp5">
            <objects>
                <tableViewController id="qZs-SX-Fzc" customClass="SubjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6M5-a0-ipF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subject" id="Ipb-9L-RTp" customClass="SubjectTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipb-9L-RTp" id="DAy-dO-sZV">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-bI-I2a">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-cc-Jin">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r8w-bI-I2a" firstAttribute="centerY" secondItem="DAy-dO-sZV" secondAttribute="centerY" id="3tf-a3-lqx"/>
                                        <constraint firstItem="vAw-cc-Jin" firstAttribute="centerY" secondItem="DAy-dO-sZV" secondAttribute="centerY" id="SbS-bp-ME2"/>
                                        <constraint firstItem="r8w-bI-I2a" firstAttribute="centerX" secondItem="DAy-dO-sZV" secondAttribute="centerX" multiplier="0.4" id="tTP-yC-pEN"/>
                                        <constraint firstItem="vAw-cc-Jin" firstAttribute="centerX" secondItem="DAy-dO-sZV" secondAttribute="centerX" multiplier="1.5" id="zJC-GQ-aF1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.64325016736984253" green="0.92741554975509644" blue="0.65356022119522095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="mark" destination="vAw-cc-Jin" id="yux-p7-Jy0"/>
                                    <outlet property="subject" destination="r8w-bI-I2a" id="Mqz-Ke-vPR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qZs-SX-Fzc" id="Z7w-Wl-I7i"/>
                            <outlet property="delegate" destination="qZs-SX-Fzc" id="wpb-oc-tQz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI9-ae-u2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365.6000000000004" y="242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixN-Vn-soS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xoS-9V-RS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Emy-PT-u0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94473040103912354" green="0.48213094472885132" blue="0.10618104785680771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKt-CP-rCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxr-g5-tWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="hellboy" width="1024" height="1024"/>
    </resources>
</document>
