<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xoS-9V-RS2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Журнал-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-N7-Syl">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                <state key="normal" title=" ОТКРЫТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C7p-wh-w80" kind="show" id="tn3-bk-2j6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-13-5vC">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Collection View">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fh9-pm-yRz" kind="show" id="pSi-Kt-mQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lzL-N7-Syl" secondAttribute="trailing" constant="117" id="EZ5-Ct-utR"/>
                            <constraint firstItem="dJj-13-5vC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="329" id="H9I-9u-p0w"/>
                            <constraint firstItem="lzL-N7-Syl" firstAttribute="top" secondItem="dJj-13-5vC" secondAttribute="bottom" constant="70" id="K36-fe-9Og"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lzL-N7-Syl" secondAttribute="bottom" constant="125" id="Pfl-Rf-V5N"/>
                            <constraint firstItem="lzL-N7-Syl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="117" id="UrJ-VV-QPj"/>
                            <constraint firstAttribute="trailing" secondItem="dJj-13-5vC" secondAttribute="trailing" constant="102" id="mZk-aq-Um3"/>
                            <constraint firstItem="lzL-N7-Syl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="429" id="p0s-Cr-6Wt"/>
                            <constraint firstItem="dJj-13-5vC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="101" id="x7N-Lm-sy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Журнал" id="Wvu-16-vsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="135.38230884557723"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="RJS-vX-QHV">
            <objects>
                <collectionViewController id="fh9-pm-yRz" customClass="PhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cHq-Mo-xFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="20" id="Kdw-3n-s5O">
                            <size key="itemSize" width="111" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="studentsPhotoIdentifier" id="m99-Mt-Y2y" customClass="PhotoCollectionViewCell">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40H-2J-AKx"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="40H-2J-AKx" firstAttribute="top" secondItem="m99-Mt-Y2y" secondAttribute="top" id="6Vz-LU-CkZ"/>
                                    <constraint firstAttribute="bottom" secondItem="40H-2J-AKx" secondAttribute="bottom" id="9gb-sl-tGM"/>
                                    <constraint firstAttribute="trailing" secondItem="40H-2J-AKx" secondAttribute="trailing" id="PQw-nC-YEV"/>
                                    <constraint firstItem="40H-2J-AKx" firstAttribute="leading" secondItem="m99-Mt-Y2y" secondAttribute="leading" id="c5X-FT-Ix0"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photoName" destination="40H-2J-AKx" id="aYP-is-5Cj"/>
                                    <segue destination="Ao0-Qd-sMC" kind="show" identifier="StudentDetail" id="rro-sf-7eG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fh9-pm-yRz" id="r5r-ra-ZPg"/>
                            <outlet property="delegate" destination="fh9-pm-yRz" id="QPU-Jf-SAH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9a-aD-bdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="850.52473763118451"/>
        </scene>
        <!--Title-->
        <scene sceneID="Wvo-2o-vzn">
            <objects>
                <viewController id="R9p-Ra-cjm" customClass="AddStudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAq-L2-Pgc"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gf-tg-pvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbx-pY-IUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-dt-13V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="813-WZ-edT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADW-ZS-Hta">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-q4-0N1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-sZ-ZDU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-OC-P3G">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Фамилию" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-0F-J8x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="34n-0D-cxt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-nm-zdZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Duh-L1-7il"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-24-tnv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="PWC-Yh-ank"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Курс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-D6-AP2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="CQ0-A3-Pue"/>
                                    <constraint firstAttribute="height" constant="30" id="GiC-RA-tzf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algebra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-ih-GwO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59g-oi-Ab3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="jie-Jc-sJq"/>
                                    <constraint firstAttribute="height" constant="35" id="x4a-fF-eu7"/>
                                </constraints>
                                <state key="normal" title="Algebra" image="off"/>
                                <connections>
                                    <action selector="algebraMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="6ua-Jm-jkf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-us-fYt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fizika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-cA-xbU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-sI-Ban">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informatika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-6U-M8O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-Vc-Vol">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-4h-oUp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lyo-U6-kzO"/>
                                    <constraint firstAttribute="width" constant="35" id="dwk-VC-ABg"/>
                                </constraints>
                                <state key="normal" title="Russia" image="off"/>
                                <connections>
                                    <action selector="russiaMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="aEi-OQ-PGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-KZ-0Hd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BNk-bm-t67"/>
                                    <constraint firstAttribute="width" constant="35" id="d1n-BG-Rx0"/>
                                </constraints>
                                <state key="normal" title="Fizika" image="off"/>
                                <connections>
                                    <action selector="fizikaMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="FLT-Fw-Q9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-fU-D1X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I7d-Ij-b3A"/>
                                    <constraint firstAttribute="width" constant="35" id="QZN-J1-KrT"/>
                                </constraints>
                                <state key="normal" title="Spanish" image="off"/>
                                <connections>
                                    <action selector="spanishMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="S1J-AJ-K0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-tZ-RT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="AM6-po-mrJ"/>
                                    <constraint firstAttribute="height" constant="35" id="Isa-I7-AlZ"/>
                                </constraints>
                                <state key="normal" title="Informatika" image="off"/>
                                <connections>
                                    <action selector="informatikaMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="d6E-Z9-e8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCN-6V-idu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="cpI-Ag-S3A"/>
                                    <constraint firstAttribute="width" constant="104" id="drE-Yb-hfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="changePhoto:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="Dyw-Md-qpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-Ud-vkd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2O4-Nh-Yan"/>
                                    <constraint firstAttribute="height" constant="35" id="4J6-ut-MTJ"/>
                                </constraints>
                                <state key="normal" title="Astronomiya" image="off"/>
                                <connections>
                                    <action selector="astronomiyaMark:" destination="R9p-Ra-cjm" eventType="touchUpInside" id="O6c-d6-UjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2e8-nm-zdZ" firstAttribute="top" secondItem="ADW-ZS-Hta" secondAttribute="bottom" constant="8" id="0qN-j9-Eku"/>
                            <constraint firstItem="mbp-fU-D1X" firstAttribute="top" secondItem="Y8u-KZ-0Hd" secondAttribute="bottom" constant="20" id="1VG-nd-0xh"/>
                            <constraint firstItem="FZ6-sI-Ban" firstAttribute="top" secondItem="HxB-cA-xbU" secondAttribute="bottom" constant="33" id="2bD-Bf-KmR"/>
                            <constraint firstItem="mbp-fU-D1X" firstAttribute="leading" secondItem="FZ6-sI-Ban" secondAttribute="trailing" constant="85" id="3QO-dR-ekK"/>
                            <constraint firstAttribute="trailing" secondItem="Y8u-KZ-0Hd" secondAttribute="trailing" constant="104" id="3bs-a7-AQZ"/>
                            <constraint firstItem="Y8u-KZ-0Hd" firstAttribute="leading" secondItem="HxB-cA-xbU" secondAttribute="trailing" constant="85" id="5ZG-ez-F2H"/>
                            <constraint firstItem="7jr-Ud-vkd" firstAttribute="leading" secondItem="Ltp-Vc-Vol" secondAttribute="trailing" constant="85" id="5yl-6i-VnL"/>
                            <constraint firstItem="ADW-ZS-Hta" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="105" id="6OO-ni-Syy"/>
                            <constraint firstAttribute="trailing" secondItem="6Xy-4h-oUp" secondAttribute="trailing" constant="104" id="7oD-bD-qT5"/>
                            <constraint firstItem="6Xy-4h-oUp" firstAttribute="leading" secondItem="5p9-us-fYt" secondAttribute="trailing" constant="85" id="8xE-bQ-TWM"/>
                            <constraint firstItem="59g-oi-Ab3" firstAttribute="leading" secondItem="Tfe-ih-GwO" secondAttribute="trailing" constant="85" id="CyZ-Js-ZSM"/>
                            <constraint firstItem="Twz-OC-P3G" firstAttribute="top" secondItem="CDe-D6-AP2" secondAttribute="bottom" constant="25" id="Dhq-2m-VtR"/>
                            <constraint firstItem="c34-sZ-ZDU" firstAttribute="leading" secondItem="EAH-q4-0N1" secondAttribute="trailing" constant="85" id="GZ2-7d-19z"/>
                            <constraint firstItem="fAc-dt-13V" firstAttribute="top" secondItem="KAq-L2-Pgc" secondAttribute="bottom" constant="20" id="Ggk-vW-XF0"/>
                            <constraint firstItem="b6F-0F-J8x" firstAttribute="top" secondItem="fAc-dt-13V" secondAttribute="bottom" constant="8" id="I0o-aO-1E0"/>
                            <constraint firstAttribute="trailing" secondItem="7jr-Ud-vkd" secondAttribute="trailing" constant="104" id="KbF-lf-a0o"/>
                            <constraint firstItem="Y8u-KZ-0Hd" firstAttribute="top" secondItem="6Xy-4h-oUp" secondAttribute="bottom" constant="18" id="LhC-ad-KUV"/>
                            <constraint firstItem="7jr-Ud-vkd" firstAttribute="top" secondItem="C7e-tZ-RT3" secondAttribute="bottom" constant="15" id="MKq-Bz-Ijc"/>
                            <constraint firstItem="2e8-nm-zdZ" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="15" id="Mt7-LA-UxH"/>
                            <constraint firstItem="EAH-q4-0N1" firstAttribute="top" secondItem="2e8-nm-zdZ" secondAttribute="bottom" constant="15" id="PcY-CD-tRV"/>
                            <constraint firstItem="C7e-tZ-RT3" firstAttribute="top" secondItem="mbp-fU-D1X" secondAttribute="bottom" constant="18" id="QMi-li-nSy"/>
                            <constraint firstAttribute="trailing" secondItem="59g-oi-Ab3" secondAttribute="trailing" constant="104" id="QqS-uV-Hb0"/>
                            <constraint firstItem="oV4-24-tnv" firstAttribute="top" secondItem="EAH-q4-0N1" secondAttribute="bottom" constant="8" id="Sch-3D-lBg"/>
                            <constraint firstItem="CDe-D6-AP2" firstAttribute="top" secondItem="c34-sZ-ZDU" secondAttribute="bottom" constant="8" id="VDj-iQ-Yfc"/>
                            <constraint firstItem="Ltp-Vc-Vol" firstAttribute="top" secondItem="Bo5-6U-M8O" secondAttribute="bottom" constant="31" id="Vj3-mB-2tf"/>
                            <constraint firstAttribute="trailing" secondItem="813-WZ-edT" secondAttribute="trailing" constant="45" id="WnN-DE-g3E"/>
                            <constraint firstAttribute="trailing" secondItem="C7e-tZ-RT3" secondAttribute="trailing" constant="104" id="YQW-sV-zgw"/>
                            <constraint firstItem="yCN-6V-idu" firstAttribute="top" secondItem="813-WZ-edT" secondAttribute="bottom" constant="8" id="bqc-I2-K8h"/>
                            <constraint firstItem="59g-oi-Ab3" firstAttribute="top" secondItem="Twz-OC-P3G" secondAttribute="bottom" constant="18" id="cMz-Dm-2xs"/>
                            <constraint firstItem="oV4-24-tnv" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="15" id="fSt-75-A6X"/>
                            <constraint firstItem="EAH-q4-0N1" firstAttribute="top" secondItem="2e8-nm-zdZ" secondAttribute="bottom" constant="15" id="fiY-fC-F9l"/>
                            <constraint firstItem="Twz-OC-P3G" firstAttribute="centerX" secondItem="Pbx-pY-IUL" secondAttribute="centerX" id="gNL-tA-8EI"/>
                            <constraint firstItem="HxB-cA-xbU" firstAttribute="top" secondItem="5p9-us-fYt" secondAttribute="bottom" constant="33" id="h7l-S8-qBQ"/>
                            <constraint firstItem="fAc-dt-13V" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="88" id="hha-uP-MVw"/>
                            <constraint firstItem="6Xy-4h-oUp" firstAttribute="top" secondItem="59g-oi-Ab3" secondAttribute="bottom" constant="20" id="ke4-QI-RyA"/>
                            <constraint firstAttribute="trailing" secondItem="yCN-6V-idu" secondAttribute="trailing" constant="16" id="lDZ-dW-2Lk"/>
                            <constraint firstItem="b6F-0F-J8x" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="15" id="lSb-oo-PYn"/>
                            <constraint firstItem="c34-sZ-ZDU" firstAttribute="top" secondItem="2e8-nm-zdZ" secondAttribute="bottom" constant="15" id="mIf-pK-IB0"/>
                            <constraint firstAttribute="trailing" secondItem="mbp-fU-D1X" secondAttribute="trailing" constant="104" id="o4T-kc-hIw"/>
                            <constraint firstItem="5p9-us-fYt" firstAttribute="top" secondItem="Tfe-ih-GwO" secondAttribute="bottom" constant="33" id="o5j-1s-OLH"/>
                            <constraint firstItem="Tfe-ih-GwO" firstAttribute="top" secondItem="Twz-OC-P3G" secondAttribute="bottom" constant="25" id="o8t-6t-hA7"/>
                            <constraint firstItem="813-WZ-edT" firstAttribute="top" secondItem="KAq-L2-Pgc" secondAttribute="bottom" constant="20" id="oih-pV-Mki"/>
                            <constraint firstItem="CDe-D6-AP2" firstAttribute="leading" secondItem="oV4-24-tnv" secondAttribute="trailing" constant="15" id="oxu-ZC-N6D"/>
                            <constraint firstItem="Twz-OC-P3G" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="124" id="pdW-XA-tUP"/>
                            <constraint firstItem="Bo5-6U-M8O" firstAttribute="top" secondItem="FZ6-sI-Ban" secondAttribute="bottom" constant="31" id="sM2-xX-b6R"/>
                            <constraint firstItem="C7e-tZ-RT3" firstAttribute="leading" secondItem="Bo5-6U-M8O" secondAttribute="trailing" constant="85" id="sNe-SR-sPm"/>
                            <constraint firstItem="ADW-ZS-Hta" firstAttribute="top" secondItem="b6F-0F-J8x" secondAttribute="bottom" constant="15" id="x5O-2x-cLp"/>
                            <constraint firstItem="EAH-q4-0N1" firstAttribute="leading" secondItem="Pbx-pY-IUL" secondAttribute="leading" constant="52" id="xIZ-mZ-dUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oEe-SW-x0g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bbt-OX-V4S">
                            <connections>
                                <action selector="saveStudent:" destination="R9p-Ra-cjm" id="0pP-RC-pRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="oV4-24-tnv" id="9kS-om-usO"/>
                        <outlet property="algebraOutlet" destination="59g-oi-Ab3" id="jJk-rI-nWz"/>
                        <outlet property="astronomiyaOutlet" destination="7jr-Ud-vkd" id="VhW-kc-KK5"/>
                        <outlet property="changePhotoOutlet" destination="yCN-6V-idu" id="g5d-1R-T3W"/>
                        <outlet property="coursField" destination="CDe-D6-AP2" id="j5S-uL-WsA"/>
                        <outlet property="fizikaOutlet" destination="Y8u-KZ-0Hd" id="2SL-Vb-lec"/>
                        <outlet property="informatikaOutlet" destination="C7e-tZ-RT3" id="HZg-ts-lWJ"/>
                        <outlet property="lastNameField" destination="b6F-0F-J8x" id="bqJ-aO-zOY"/>
                        <outlet property="nameField" destination="2e8-nm-zdZ" id="wYp-FT-ePO"/>
                        <outlet property="russiaOutlet" destination="6Xy-4h-oUp" id="q24-bM-CIs"/>
                        <outlet property="spanishOutlet" destination="mbp-fU-D1X" id="TnN-fj-DVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1z-cY-QtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="-583.3583208395803"/>
        </scene>
        <!--Студенты-->
        <scene sceneID="KHk-Vq-qd6">
            <objects>
                <tableViewController id="C7p-wh-w80" customClass="StudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="trC-p3-PG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCellIdentifier" rowHeight="80" id="2zo-ua-ps1" customClass="StudentTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zo-ua-ps1" id="7ze-NP-60E">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-VX-Hru">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-UY-dSF">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gnd-UY-dSF" secondAttribute="height" multiplier="1:1" id="N4X-33-E8L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-A0-2D5">
                                            <frame key="frameInset" minX="20" minY="51" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-Lr-Tp0">
                                            <frame key="frameInset" minX="131" minY="25" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-Iy-lWG">
                                            <frame key="frameInset" minX="232" minY="19" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteStudent:" destination="2zo-ua-ps1" eventType="touchUpInside" id="6cO-fC-d2V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gnd-UY-dSF" firstAttribute="top" secondItem="7ze-NP-60E" secondAttribute="top" constant="8" id="3df-QP-qlX"/>
                                        <constraint firstItem="sGV-VX-Hru" firstAttribute="top" secondItem="7ze-NP-60E" secondAttribute="top" constant="20" id="Faf-bF-oSg"/>
                                        <constraint firstAttribute="trailing" secondItem="Gnd-UY-dSF" secondAttribute="trailing" constant="15" id="iBG-uh-aey"/>
                                        <constraint firstItem="sGV-VX-Hru" firstAttribute="leading" secondItem="7ze-NP-60E" secondAttribute="leading" constant="20" id="iLo-Rw-gtX"/>
                                        <constraint firstAttribute="bottom" secondItem="Gnd-UY-dSF" secondAttribute="bottom" constant="8" id="yte-VF-Bqi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="studentsLastName" destination="sGV-VX-Hru" id="pi5-W0-VnP"/>
                                    <outlet property="studentsName" destination="AvT-Lr-Tp0" id="R7o-Kh-Ace"/>
                                    <outlet property="studentsPhoto" destination="Gnd-UY-dSF" id="qkb-DV-tXS"/>
                                    <outlet property="studentsSubject" destination="cUo-A0-2D5" id="iei-zy-jc8"/>
                                    <segue destination="Ao0-Qd-sMC" kind="show" identifier="StudentDetail" id="a0z-PC-4OO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7p-wh-w80" id="5GG-Nd-g2e"/>
                            <outlet property="delegate" destination="C7p-wh-w80" id="EOH-04-1ym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Студенты" id="Akk-xW-Lcy">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="VbF-TX-bjr"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="ZIC-r3-jlp">
                            <connections>
                                <action selector="addStudent:" destination="C7p-wh-w80" id="y0J-rW-oIC"/>
                                <segue destination="R9p-Ra-cjm" kind="show" id="y1h-Uo-Lsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-hb-BSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="134"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="UTv-dx-uPe">
            <objects>
                <viewController id="Ao0-Qd-sMC" customClass="StudentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcg-7o-y80"/>
                        <viewControllerLayoutGuide type="bottom" id="wcs-B5-NNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJu-KB-ZT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-xE-3hH">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-YX-NqV">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XYY-YX-NqV" secondAttribute="height" multiplier="1:1" id="0Ok-1H-X1P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-Dc-TOz">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-cP-5WJ">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmV-4g-qPd">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-T4-hGX">
                                <connections>
                                    <segue destination="qZs-SX-Fzc" kind="embed" identifier="subjectsContainer" id="eRD-3w-kud"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GnJ-T4-hGX" secondAttribute="trailing" id="9R6-S2-Jxx"/>
                            <constraint firstItem="5E2-Dc-TOz" firstAttribute="top" secondItem="qcg-7o-y80" secondAttribute="bottom" constant="10" id="MNd-mY-S9d"/>
                            <constraint firstItem="XYY-YX-NqV" firstAttribute="width" secondItem="cJu-KB-ZT8" secondAttribute="width" multiplier="1:3" id="RMe-90-ssY"/>
                            <constraint firstItem="5E2-Dc-TOz" firstAttribute="leading" secondItem="cJu-KB-ZT8" secondAttribute="leading" constant="15" id="SCk-JQ-9Uj"/>
                            <constraint firstItem="QmV-4g-qPd" firstAttribute="top" secondItem="xYA-cP-5WJ" secondAttribute="bottom" constant="10" id="Tu2-PB-hij"/>
                            <constraint firstItem="2X1-xE-3hH" firstAttribute="top" secondItem="5E2-Dc-TOz" secondAttribute="bottom" constant="10" id="YuO-Ax-zse"/>
                            <constraint firstAttribute="trailing" secondItem="XYY-YX-NqV" secondAttribute="trailing" constant="10" id="YxN-xU-EDg"/>
                            <constraint firstItem="wcs-B5-NNE" firstAttribute="top" secondItem="GnJ-T4-hGX" secondAttribute="bottom" id="aWs-Jo-z6u"/>
                            <constraint firstItem="GnJ-T4-hGX" firstAttribute="top" secondItem="XYY-YX-NqV" secondAttribute="bottom" constant="41" id="gUs-As-UfR"/>
                            <constraint firstItem="xYA-cP-5WJ" firstAttribute="leading" secondItem="cJu-KB-ZT8" secondAttribute="leading" constant="15" id="hJq-xP-fwP"/>
                            <constraint firstItem="xYA-cP-5WJ" firstAttribute="top" secondItem="2X1-xE-3hH" secondAttribute="bottom" constant="10" id="ie9-F4-hRa"/>
                            <constraint firstItem="XYY-YX-NqV" firstAttribute="top" secondItem="qcg-7o-y80" secondAttribute="bottom" constant="10" id="jIS-Vt-bpA"/>
                            <constraint firstItem="GnJ-T4-hGX" firstAttribute="leading" secondItem="cJu-KB-ZT8" secondAttribute="leading" id="qvK-8g-YQU"/>
                            <constraint firstItem="2X1-xE-3hH" firstAttribute="leading" secondItem="cJu-KB-ZT8" secondAttribute="leading" constant="15" id="vZY-wv-GTP"/>
                            <constraint firstItem="QmV-4g-qPd" firstAttribute="leading" secondItem="cJu-KB-ZT8" secondAttribute="leading" constant="15" id="vtd-0b-Ex3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastName" destination="5E2-Dc-TOz" id="pHK-2O-erV"/>
                        <outlet property="Name" destination="2X1-xE-3hH" id="Trn-Os-ogT"/>
                        <outlet property="StudentPic" destination="XYY-YX-NqV" id="Qqa-0h-kZx"/>
                        <outlet property="age" destination="xYA-cP-5WJ" id="DEN-rb-Uq0"/>
                        <outlet property="cours" destination="QmV-4g-qPd" id="rEl-Yy-P3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mua-zn-pA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370.4000000000001" y="135.38230884557723"/>
        </scene>
        <!--Subjects Table View Controller-->
        <scene sceneID="g5e-HP-rp5">
            <objects>
                <tableViewController id="qZs-SX-Fzc" customClass="SubjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6M5-a0-ipF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subject" id="Ipb-9L-RTp" customClass="SubjectTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipb-9L-RTp" id="DAy-dO-sZV">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-bI-I2a">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-cc-Jin">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r8w-bI-I2a" firstAttribute="centerY" secondItem="DAy-dO-sZV" secondAttribute="centerY" id="3tf-a3-lqx"/>
                                        <constraint firstItem="vAw-cc-Jin" firstAttribute="centerY" secondItem="DAy-dO-sZV" secondAttribute="centerY" id="SbS-bp-ME2"/>
                                        <constraint firstItem="r8w-bI-I2a" firstAttribute="centerX" secondItem="DAy-dO-sZV" secondAttribute="centerX" multiplier="0.4" id="tTP-yC-pEN"/>
                                        <constraint firstItem="vAw-cc-Jin" firstAttribute="centerX" secondItem="DAy-dO-sZV" secondAttribute="centerX" multiplier="1.5" id="zJC-GQ-aF1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.64325016736984253" green="0.92741554975509644" blue="0.65356022119522095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="mark" destination="vAw-cc-Jin" id="yux-p7-Jy0"/>
                                    <outlet property="subject" destination="r8w-bI-I2a" id="Mqz-Ke-vPR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qZs-SX-Fzc" id="Z7w-Wl-I7i"/>
                            <outlet property="delegate" destination="qZs-SX-Fzc" id="wpb-oc-tQz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI9-ae-u2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365.6000000000004" y="242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixN-Vn-soS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xoS-9V-RS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Emy-PT-u0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94473040103912354" green="0.48213094472885132" blue="0.10618104785680771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKt-CP-rCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxr-g5-tWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="off" width="582" height="582"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rro-sf-7eG"/>
    </inferredMetricsTieBreakers>
</document>
